language: C
before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq rpm
env:
  - FOLDER=prometheus
#  - FOLDER=alertmanager
#  - FOLDER=graphite_exporter
#  - FOLDER=jmx_exporter
#  - FOLDER=jmx_javaagent_exporter
#  - FOLDER=node_exporter
#  - FOLDER=pushgateway
script: cd $FOLDER && make rpm clean

